# rvezy

./: README.md  rvezy.sln
rvezy/: Program.cs  Startup.cs  StartupExtensions.cs  rvezy.csproj
rvezy.test/: ListingServiceTests.cs  rvezy.test.csproj
rvezy/Core/: DisposibleService.cs
rvezy/Core/Exceptions/: BadRequestException.cs  BaseException.cs
rvezy/Core/Extensions/: ConversionExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
rvezy/Core/Helpers/: AsyncHelpers.cs
rvezy/Core/Logger/: ILogger.cs  Logger.cs
rvezy/Core/Mappers/: DefaultProfile.cs
rvezy/Core/Models/: Paginator.cs
rvezy/Data/: BaseModel.cs  DataContext.cs  IBaseModel.cs  IRepository.cs  PagingExtensions.cs  Repository.cs
rvezy/Data/Extensions/: ContextExtensions.cs  EnumerableExtensions.cs  PagingExtensions.cs
rvezy/Data/Repositories/: CalendarRepository.cs  ListingRepository.cs  ReviewRepository.cs
rvezy/Migrations/: 20210813195317_InitialCreate.Designer.cs  20210813195317_InitialCreate.cs  20210827201006_InitialCreate.Designer.cs  20210827201006_InitialCreate.cs  DataContextModelSnapshot.cs
rvezy/Models/: Calendar.cs  Listing.cs  Paginator.cs  Review.cs  Reviews.cs
rvezy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rvezy/Pages/Shared/: _Layout.cshtml
rvezy/Properties/: launchSettings.json
rvezy/Services/: BaseService.cs  CalendarService.cs  CsvProvider.cs  ListingService.cs  ReviewService.cs
rvezy/Web/: CalendarController.cs  ListingController.cs
